# NRL RxJS Operators

This project contains a set of custom RxJS "pipeable" operators.

Here is the list of currently available operators with a short description
and their development status :

 - **Tree Handling Operators**

    - [sub-tree](src/tree-handling/sub-tree.ts)  
    Get the sub tree at the given position.  
    **Status :** done

    - [tree-find](src/tree-handling/tree-find.ts)  
    Get an array contaning nodes that satisfy a given condition.  
    **Status :** done

    - [tree-leafs](src/tree-handling/tree-leafs.ts)  
    Get an array containing tree leafs.  
    **Status :** done

    - [tree-map](src/tree-handling/tree-map.ts)  
    Transform a tree into another tree with mapped nodes.  
    **Status :** done

    - [tree-path](src/tree-handling/tree-path.ts)  
    Get an array contaning nodes on the given path.  
    **Status :** done

    - [tree-root](src/tree-handling/tree-root.ts)  
    Get root node.  
    **Status :** done

    - [tree-get](src/tree-handling/tree-get.ts)  
    Get the node at a given position.  
    **Status :** done
